COMPOSE_PROJECT_NAME=koord2ool
COMPOSE_FILE=docker-compose.yml

ENTRYPOINT_PORT={{ koord2ool_entry_point }}
LIMESURVEY_RPC_API={{ koord2ool_lime_rpc_api }}
KOORDTOOL_PORT={{ koord2ool_port }}
LIME_ADMIN_USER="{{ koord2ool_lime_admin_user }}"
LIME_ADMIN_EMAIL="{{ koord2ool_lime_admin_email }}"
LIME_ADMIN_PASSWORD="{{ koord2ool_lime_admin_password }}"
LIME_PUBLIC_URL="{{ koord2ool_lime_public_url }}"
LIME_PORT={{ koord2ool_lime_port }}